<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Hours Sheet</title>
    <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div style="height: 50px"></div>
<h1 class="center" style="font-weight: 100">Hours Sheet Generator</h1>
<br>
<div class="container">
    <form action="getSheet.php" method="post">
        <div class="input-field">
            <label for="name">Activity name</label> <input type="text" name="name" id="name">
        </div>
        <div class="input-field">
            <label for="date">Date</label><input type="text" name="date" id="date">
        </div>
        <div class="input-field">
            <label for="hrs">Default number of hours</label><input type="text" name="hrs" id="hrs">
        </div>
        <div class="input-field">
        <label for="msg">Volunteer names</label><br><textarea placeholder="This is where you paste in the list of volunteer names, separated into lines. If a specific volunteer gets a different number of hours than the default, add a space and the ." name="msg" id="msg" class="materialize-textarea"></textarea>
        </div>
        <br>
        <div class="center"><input type="submit" class="waves-effect waves-light btn"></div>
    </form>
</div>
<div style="height:100px"></div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/materialize/dist/js/materialize.min.js"></script>
</body>
</html>
